# DSP_Assignment1

./: .gitignore  README.md  inputFile.txt  pom.xml  readme.docx
LocalApp/: pom.xml
LocalApp/src/main/java/: LocalApplication.java
LocalApp/src/main/resources/: mini-input-sample.txt
Manager/: pom.xml
Manager/src/main/java/: Manager.java  ManagerRunner.java
Manager/src/main/resources/: simplelogger.properties
Worker/: pom.xml
Worker/src/main/java/: S3Utils.java  SQSUtils.java  Utils.java  Worker.java
Worker/src/main/resources/: simplelogger.properties
src/main/java/: CreateInstance.java  LocalApplication.java  Manager.java  ManagerRunner.java  PDFOperationType.java  S3ObjectOperations.java  S3Utils.java  SQSUtils.java  SendReceiveMessages.java  TestUserData.java  Utils.java
src/main/resources/: mini-input-sample.txt
src/test/java/: UtilsTest.java
utils/: pom.xml
utils/src/main/java/: EC2Utils.java  S3Utils.java  SQSUtils.java
